FROM alpine:3.20 AS builder

ARG AWS_IAM_AUTH_VERSION=0.6.29
ARG ODIC_LOGIN_VERSION=1.31.1
ARG KUBELOGIN_VERSION=0.1.6
ARG KUBECTL_VERSION=1.32.0
ARG HELM_VERSION=3.16.4
ARG TARGETOS
ARG TARGETARCH
ARG TARGETVARIANT

RUN apk --no-cache add ca-certificates curl

# kubectl
RUN curl -LO "https://dl.k8s.io/release/v${KUBECTL_VERSION}/bin/${TARGETOS}/${TARGETARCH}/kubectl" && \
    chmod +x ./kubectl

# aws-iam-authenticator
RUN curl -L \
    https://github.com/kubernetes-sigs/aws-iam-authenticator/releases/download/v${AWS_IAM_AUTH_VERSION}/aws-iam-authenticator_${AWS_IAM_AUTH_VERSION}_${TARGETOS}_${TARGETARCH} -o aws-iam-authenticator && \
    chmod +x ./aws-iam-authenticator

# oidclogin
RUN curl -L \
    https://github.com/int128/kubelogin/releases/download/v${ODIC_LOGIN_VERSION}/kubelogin_${TARGETOS}_${TARGETARCH}.zip -o oidclogin.zip && \
    unzip oidclogin.zip  && \
    mv kubelogin kubectl-oidc_login && \
    chmod +x ./kubectl-oidc_login

# kubelogin
RUN curl -L \
    https://github.com/Azure/kubelogin/releases/download/v${KUBELOGIN_VERSION}/kubelogin-${TARGETOS}-${TARGETARCH}.zip -o kubelogin.zip && \
    unzip kubelogin.zip

# Helm
RUN curl -L https://get.helm.sh/helm-v${HELM_VERSION}-${TARGETOS}-${TARGETARCH}.tar.gz -o helm.tar.gz && \
    tar xvfz helm.tar.gz

# Azure CLI
FROM mcr.microsoft.com/azure-cli:2.67.0
RUN apk --no-cache add ca-certificates

WORKDIR /app/
ENV PATH="/app:${PATH}"
ARG TARGETOS
ARG TARGETARCH
ARG TARGETVARIANT

COPY --from=builder kubectl .
COPY --from=builder aws-iam-authenticator .
COPY --from=builder kubectl-oidc_login .
COPY --from=builder bin/${TARGETOS}_${TARGETARCH}/kubelogin .
COPY --from=builder ${TARGETOS}-${TARGETARCH}/helm .
COPY kconnect .

RUN adduser -D kconnect
USER kconnect
ENTRYPOINT ["/app/kconnect"]
